<<<<<<< HEAD
#Thu Sep 25 14:33:04 PET 2025
=======
#Wed Sep 24 21:14:23 COT 2025
>>>>>>> 695f54c5e0dcb69624a9d5911c5eabe5de2d48d5
0.Args=--login -i
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Name=Git Bash
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
